# Ebook

./: README.md
Ebook/: .classpath  .factorypath  .project  pom.xml
Ebook/src/main/java/com/ebook/controller/: DangKyServlet.java  HomeServlet.java  LoginServlet.java
Ebook/src/main/java/com/ebook/dao/: BookDAO.java  CategoryDAO.java  FavoriteDAO.java  UserDAO.java
Ebook/src/main/java/com/ebook/model/: Book.java  Category.java  FavoriteBook.java  User.java
Ebook/src/main/java/com/ebook/service/: UserService.java
Ebook/src/main/java/com/ebook/utils/: AppFilter.java  FileUtils.java  JDBCUtils.java
Ebook/src/main/webapp/WEB-INF/: web.xml
Ebook/src/main/webapp/views/: dangky.jsp  index.jsp  login.jsp  result.jsp  welcome.jsp
